# : << EOF
# https://github.com/gpakosz/.tmux
# (‑●‑●)> dual licensed under the WTFPL v2 license and the MIT license,
#         without any warranty.
#         Copyright 2012— Gregory Pakosz (@gpakosz).


# -- session creation ----------------------------------------------------------

# prompt for session name when creating a new session, possible values are:
#   - true
#   - false (default)
#   - disabled (do not modify new-session bindings)
tmux_conf_new_session_prompt=false


# -- windows & pane creation ---------------------------------------------------

# new window retains current path, possible values are:
#   - true
#   - false (default)
#   - disabled (do not modify new-window bindings)
tmux_conf_new_window_retain_current_path=false

# new window tries to reconnect ssh sessions, possible values are:
#   - true
#   - false (default)
#   - disabled (do not modify new-window bindings)
tmux_conf_new_window_reconnect_ssh=false

# new pane retains current path, possible values are:
#   - true (default)
#   - false
#   - disabled (do not modify split-window bindings)
tmux_conf_new_pane_retain_current_path=true

# new pane tries to reconnect ssh sessions, possible values are:
#   - true
#   - false (default)
#   - disabled (do not modify split-window bindings)
tmux_conf_new_pane_reconnect_ssh=false


# -- display -------------------------------------------------------------------

# RGB 24-bit colour support, possible values are:
#   - true
#   - false
#   - auto (default)
#
# automatic detection relies on the COLORTERM environment variable being defined
# to 'truecolor' or '24bit' or '$ tput colors' answering '16777216'
# see https://github.com/termstandard/colors
tmux_conf_24b_colour=auto


# -- theming -------------------------------------------------------------------

# enable or disable theming:
#   - enabled (default)
#   - disabled
# when disabled, all tmux_conf_theme_xxx variables are ignored except:
#   - tmux_conf_theme_pairing
#   - tmux_conf_theme_prefix
#   - tmux_conf_theme_mouse
#   - tmux_conf_theme_root
#   - tmux_conf_theme_synchronized
tmux_conf_theme=enabled

# default theme (ansi)
tmux_conf_theme_colour_1="colour0"
tmux_conf_theme_colour_2="colour8"
tmux_conf_theme_colour_3="colour8"
tmux_conf_theme_colour_4="colour14"
tmux_conf_theme_colour_5="colour11"
tmux_conf_theme_colour_6="colour0"
tmux_conf_theme_colour_7="colour15"
tmux_conf_theme_colour_8="colour0"
tmux_conf_theme_colour_9="colour11"
tmux_conf_theme_colour_10="colour13"
tmux_conf_theme_colour_11="colour10"
tmux_conf_theme_colour_12="colour8"
tmux_conf_theme_colour_13="colour15"
tmux_conf_theme_colour_14="colour0"
tmux_conf_theme_colour_15="colour0"
tmux_conf_theme_colour_16="colour1"
tmux_conf_theme_colour_17="colour15"

### Normal base16 (replace green with a color with meaning and so on)

# colour0: Base 00 - Background color (Dark for dark theme and obviously reversed for light theme)
# colour1: Base 08 - Red
# colour2: Base 0B - Green
# colour3: Base 0A - Yellow
# colour4: Base 0D - Blue
# colour5: Base 0E - Magenta
# colour6: Base 0C - Cyan
# colour7: Base 05 - Foreground color (opposite of colour0)
# colour8: Base 03 - Bright Black
# colour9: Base 09 - Bright Red -> Integers, Boolan, Constants, Markup, Link Url
# colour10: Base 01 - Bright Green -> Lighter Background (status bar)
# colour11; Base 02 - Bright Yellow -> Selection Background
# colour12: Base 04 - Bright Blue -> Dark Foreground (status bar)
# colour13: Base 06 - Bright Magenta -> Light Foreground
# colour14: Base 0F - Bright Cyan -> Deprecated, Opening/Closing Embedded Language Tags
# colour15: Base 07 - Bright White -> Light Background

### 256-variation (keep green as green and so on)

# colour0: Base 00 - Background color (Dark for dark theme and obviously reversed for light theme)
# colour1: Base 08 - Red
# colour2: Base 0B - Green
# colour3: Base 0A - Yellow
# colour4: Base 0D - Blue
# colour5: Base 0E - Magenta
# colour6: Base 0C - Cyan
# colour7: Base 05 - Foreground color (opposite of colour0)
# colour8: Base 03 - Bright Black
# colour9: Base 08 - Bright Red
# colour10: Base 0B - Bright Green
# colour11; Base 0A - Bright Yellow
# colour12: Base 0D - Bright Blue
# colour13: Base 0E - Bright Magenta
# colour14: Base 0C - Bright Cyan
# colour15: Base 07 - Bright White
# colour16: Base 09
# colour17: Base 0F
# colour18: Base 01
# colour19: Base 02
# colour20: Base 04
# colour21: Base 06

#Base16 Styling Guidelines:
#base00 - Default Background
#base01 - Lighter Background (Used for status bars)
#base02 - Selection Background
#base03 - Comments, Invisibles, Line Highlighting
#base04 - Dark Foreground (Used for status bars)
#base05 - Default Foreground, Caret, Delimiters, Operators
#base06 - Light Foreground (Not often used)
#base07 - Light Background (Not often used)
#base08 - Variables, XML Tags, Markup Link Text, Markup Lists, Diff Deleted
#base09 - Integers, Boolean, Constants, XML Attributes, Markup Link Url
#base0A - Classes, Markup Bold, Search Text Background
#base0B - Strings, Inherited Class, Markup Code, Diff Inserted
#base0C - Support, Regular Expressions, Escape Characters, Markup Quotes
#base0D - Functions, Methods, Attribute IDs, Headings
#base0E - Keywords, Storage, Selector, Markup Italic, Diff Changed
#base0F - Deprecated, Opening/Closing Embedded Language Tags, e.g. <?php ?>

## Custom variables (possibly)
base00=colour0
base01=colour18  #colour10
base02=colour19  #colour11
base03=colour8
base04=colour20  #colour12
base05=colour7
base06=colour21  #colour13
base07=colour15
base08=colour1
base09=colour16  #colour9
base0A=colour3
base0B=colour2
base0C=colour6
base0D=colour4
base0E=colour5
base0F=colour17  #colour14

# window style
tmux_conf_theme_window_fg="$base05"
tmux_conf_theme_window_bg="$base00"

# highlight focused pane, possible values are:
#   - true
#   - false (default)
tmux_conf_theme_highlight_focused_pane=false

# focused pane colours:
# tmux_conf_theme_window_fg="$base01"
# tmux_conf_theme_window_bg="$base06"
tmux_conf_theme_focused_pane_fg="$base05"
tmux_conf_theme_focused_pane_bg="$base00"

# pane border style, possible values are:
#   - thin (default)
#   - fat
tmux_conf_theme_pane_border_style=fat

# pane borders colours:
tmux_conf_theme_pane_border="$base03"
tmux_conf_theme_pane_active_border="$base0C"
%if #{>=:#{version},3.2}
tmux_conf_theme_pane_active_border="#{?pane_in_mode,$base0A,#{?synchronize-panes,$base0B,$base0C}}"
%endif

# pane indicator colours (when you hit <prefix> + q)
tmux_conf_theme_pane_indicator="$base0D"
tmux_conf_theme_pane_active_indicator="$base0D"

# status line style
tmux_conf_theme_message_fg="$base0E"
tmux_conf_theme_message_bg="$base00"
tmux_conf_theme_message_attr="bold"

# status line command style (<prefix> : Escape)
tmux_conf_theme_message_command_fg="$base00"
tmux_conf_theme_message_command_bg="$base0E"
tmux_conf_theme_message_command_attr="bold"

# window modes style
tmux_conf_theme_mode_fg="$base00"
tmux_conf_theme_mode_bg="$base0C"
tmux_conf_theme_mode_attr="bold"

# status line style
tmux_conf_theme_status_fg="$base04"
tmux_conf_theme_status_bg="$base01"
tmux_conf_theme_status_attr="none"

# terminal title
#   - built-in variables are:
#     - #{circled_window_index}
#     - #{circled_session_name}
#     - #{hostname}
#     - #{hostname_ssh}
#     - #{hostname_full}
#     - #{hostname_full_ssh}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_terminal_title="#h ❐ #S ● #I #W"

# window status style
#   - built-in variables are:
#     - #{circled_window_index}
#     - #{circled_session_name}
#     - #{hostname}
#     - #{hostname_ssh}
#     - #{hostname_full}
#     - #{hostname_full_ssh}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_window_status_fg="$base04"
tmux_conf_theme_window_status_bg="$base01"
tmux_conf_theme_window_status_attr="none"
tmux_conf_theme_window_status_format="#I #W#{?#{||:#{window_bell_flag},#{window_zoomed_flag}}, ,}#{?window_bell_flag,!,}#{?window_zoomed_flag,Z,}"
#tmux_conf_theme_window_status_format="#{circled_window_index} #W#{?#{||:#{window_bell_flag},#{window_zoomed_flag}}, ,}#{?window_bell_flag,!,}#{?window_zoomed_flag,Z,}"
#tmux_conf_theme_window_status_format="#I #W#{?#{||:#{window_bell_flag},#{window_zoomed_flag}}, ,}#{?window_bell_flag,🔔,}#{?window_zoomed_flag,🔍,}"

# window current status style
#   - built-in variables are:
#     - #{circled_window_index}
#     - #{circled_session_name}
#     - #{hostname}
#     - #{hostname_ssh}
#     - #{hostname_full}
#     - #{hostname_full_ssh}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_window_status_current_fg="$base00"
tmux_conf_theme_window_status_current_bg="$base0F"
tmux_conf_theme_window_status_current_attr="bold"
tmux_conf_theme_window_status_current_format="#I #W#{?#{||:#{window_bell_flag},#{window_zoomed_flag}}, ,}#{?window_bell_flag,!,}#{?window_zoomed_flag,Z,}"
#tmux_conf_theme_window_status_current_format="#{circled_window_index} #W#{?#{||:#{window_bell_flag},#{window_zoomed_flag}}, ,}#{?window_bell_flag,!,}#{?window_zoomed_flag,Z,}"
#tmux_conf_theme_window_status_current_format="#I #W#{?#{||:#{window_bell_flag},#{window_zoomed_flag}}, ,}#{?window_bell_flag,🔔,}#{?window_zoomed_flag,🔍,}"

# window activity status style
tmux_conf_theme_window_status_activity_fg="$base09"
tmux_conf_theme_window_status_activity_bg="default"
tmux_conf_theme_window_status_activity_attr="underscore"

# window bell status style
tmux_conf_theme_window_status_bell_fg="$base08"
tmux_conf_theme_window_status_bell_bg="default"
tmux_conf_theme_window_status_bell_attr="blink,bold"

# window last status style
tmux_conf_theme_window_status_last_fg="$base01"
tmux_conf_theme_window_status_last_bg="$base04"
tmux_conf_theme_window_status_last_attr="none"

# status left/right sections separators
tmux_conf_theme_left_separator_main=""
tmux_conf_theme_left_separator_sub="|"
tmux_conf_theme_right_separator_main=""
tmux_conf_theme_right_separator_sub="|"
#tmux_conf_theme_left_separator_main='\uE0B0'  # /!\ you don't need to install Powerline
#tmux_conf_theme_left_separator_sub='\uE0B1'   #   you only need fonts patched with
#tmux_conf_theme_right_separator_main='\uE0B2' #   Powerline symbols or the standalone
#tmux_conf_theme_right_separator_sub='\uE0B3'  #   PowerlineSymbols.otf font, see README.md

# status left/right content:
#   - separate main sections with "|"
#   - separate subsections with ","
#   - built-in variables are:
#     - #{battery_bar}
#     - #{battery_hbar}
#     - #{battery_percentage}
#     - #{battery_status}
#     - #{battery_vbar}
#     - #{circled_session_name}
#     - #{hostname_ssh}
#     - #{hostname}
#     - #{hostname_full}
#     - #{hostname_full_ssh}
#     - #{loadavg}
#     - #{mouse}
#     - #{pairing}
#     - #{prefix}
#     - #{root}
#     - #{synchronized}
#     - #{uptime_y}
#     - #{uptime_d} (modulo 365 when #{uptime_y} is used)
#     - #{uptime_h}
#     - #{uptime_m}
#     - #{uptime_s}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_status_left=" ❐ #S | ↑#{?uptime_y, #{uptime_y}y,}#{?uptime_d, #{uptime_d}d,}#{?uptime_h, #{uptime_h}h,}#{?uptime_m, #{uptime_m}m,} "
#tmux_conf_theme_status_right=" #{prefix}#{mouse}#{pairing}#{synchronized}#{?battery_status,#{battery_status},}#{?battery_bar, #{battery_bar},}#{?battery_percentage, #{battery_percentage},} , %R , %d %b | #{username}#{root} | #{hostname} "
tmux_conf_theme_status_right=" #{prefix}#{mouse}#{pairing}#{synchronized} %Y-%m-%dT%R | #{username}#{root} | #{hostname} "

# status left style
tmux_conf_theme_status_left_fg="$base0C,$base0E,$base02,$base0A,$base0B"
tmux_conf_theme_status_left_bg="$base00,$base00,$base04,$base07,$base07"
tmux_conf_theme_status_left_attr="bold,none,none,none,none"

# status right style
tmux_conf_theme_status_right_fg="$base06,$base02,$base0C"
tmux_conf_theme_status_right_bg="$base02,$base05,$base00"
tmux_conf_theme_status_right_attr="none,bold,none"

# pairing indicator
tmux_conf_theme_pairing="⚇"                 # U+2687
tmux_conf_theme_pairing_fg="none"
tmux_conf_theme_pairing_bg="none"
tmux_conf_theme_pairing_attr="none"

# prefix indicator
tmux_conf_theme_prefix="⌨"                  # U+2328
tmux_conf_theme_prefix_fg="none"
tmux_conf_theme_prefix_bg="none"
tmux_conf_theme_prefix_attr="none"

# mouse indicator
tmux_conf_theme_mouse="↗"                   # U+2197
tmux_conf_theme_mouse_fg="none"
tmux_conf_theme_mouse_bg="none"
tmux_conf_theme_mouse_attr="none"

# root indicator
tmux_conf_theme_root="!"
tmux_conf_theme_root_fg="none"
tmux_conf_theme_root_bg="none"
tmux_conf_theme_root_attr="bold,blink"

# synchronized indicator
tmux_conf_theme_synchronized="⚏"            # U+268F
tmux_conf_theme_synchronized_fg="none"
tmux_conf_theme_synchronized_bg="none"
tmux_conf_theme_synchronized_attr="none"

# battery bar symbols
tmux_conf_battery_bar_symbol_full="◼"
tmux_conf_battery_bar_symbol_empty="◻"
#tmux_conf_battery_bar_symbol_full="♥"
#tmux_conf_battery_bar_symbol_empty="·"

# battery bar length (in number of symbols), possible values are:
#   - auto
#   - a number, e.g. 5
tmux_conf_battery_bar_length="auto"

# battery bar palette, possible values are:
#   - gradient (default)
#   - heat
#   - "colour_full_fg,colour_empty_fg,colour_bg"
tmux_conf_battery_bar_palette="gradient"
#tmux_conf_battery_bar_palette="#d70000,#e4e4e4,#000000"   # red, white, black

# battery hbar palette, possible values are:
#   - gradient (default)
#   - heat
#   - "colour_low,colour_half,colour_full"
tmux_conf_battery_hbar_palette="gradient"
#tmux_conf_battery_hbar_palette="#d70000,#ff5f00,#5fff00"  # red, orange, green

# battery vbar palette, possible values are:
#   - gradient (default)
#   - heat
#   - "colour_low,colour_half,colour_full"
tmux_conf_battery_vbar_palette="gradient"
#tmux_conf_battery_vbar_palette="#d70000,#ff5f00,#5fff00"  # red, orange, green

# symbols used to indicate whether battery is charging or discharging
tmux_conf_battery_status_charging="↑"       # U+2191
tmux_conf_battery_status_discharging="↓"    # U+2193
#tmux_conf_battery_status_charging="🔌"     # U+1F50C
#tmux_conf_battery_status_discharging="🔋"  # U+1F50B

# clock style (when you hit <prefix> + t)
# you may want to use %I:%M %p in place of %R in tmux_conf_theme_status_right
tmux_conf_theme_clock_colour="$base0A"
tmux_conf_theme_clock_style="24"


# -- clipboard -----------------------------------------------------------------

# in copy mode, copying selection also copies to the OS clipboard
#   - true
#   - false (default)
#   - disabled
# on macOS, this requires installing reattach-to-user-namespace, see README.md
# on Linux, this requires xsel, xclip or wl-copy
tmux_conf_copy_to_os_clipboard=false


# -- user customizations -------------------------------------------------------
# this is the place to override or undo settings

# only compatible with recent tmux version but assume it's the case
# $_tmux_version -gt 206
set-hook -g after-split-window "select-layout; select-layout -E"
set-hook -g pane-exited "select-layout; select-layout -E"
set-hook -g window-linked "select-layout \"main-vertical\"; select-layout -E"
select-layout "main-vertical"
select-layout -E

# if you don't want Oh my tmux! to alter a binding, use #!important

set-option -ga terminal-overrides ",xterm*:Tc:sitm=\e[3m:ritm=\e[25m"

set -s escape-time 0

# force Vi mode
#   really you should export VISUAL or EDITOR environment variable, see manual
set -g status-keys vi
# emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set-option -g status-keys emacs

set-window-option -g aggressive-resize on

# increase history size
set -g history-limit 400000

# no automatic rename
setw -g automatic-rename off

# display status message for a bit longer
set -g display-time 2000

### Bindings

unbind U
unbind F

# C-s as secondary prefix and keep C-b as primary one
unbind C-a
set -g prefix2 C-s
bind C-s send-prefix -2 #!important

# .. and for tmux-ception
unbind -n C-z
bind-key -n C-f send-prefix #!important

# clear both screen and history
unbind -n C-l
unbind r
bind r send-keys -R \; clear-history #!important

# q is new pane maker
unbind q
bind q split-window #!important

# w is for _closing_
unbind w
bind w kill-pane #!important

# C starts a new session (~ group of shell(s))
unbind C
bind C new-session #!important

# rename session
unbind '$'
unbind =
bind = command-prompt -I "#S" "rename-session -- '%%'" #!important

# S inspect/change settings of tmux
unbind S
# bind S customize-mode #!important
run -b 'tmux bind S customize-mode 2> /dev/null || true'

# remove default navigation binding
unbind C-c
unbind C-f
unbind BTab
unbind -
unbind _
unbind C-h
unbind C-l

# custom navigation

bind -r > swap-pane -D
bind -r < swap-pane -U

bind -n S-Right next-window
bind -n S-Left previous-window

# select next window
bind Tab next-window  # !important
# select last active window
bind Bspace last-window

# choose a window
unbind '"'
bind '"' choose-window #!important

# bac à sable
# use <Space> to access it
run -b 'tmux bind-key Space display-popup -E "tmux new-session -A -s bac" 2> /dev/null || true'

unbind-key [
bind-key Escape copy-mode #!important

# start with mouse mode enabled
set -g mouse on

# -- tpm -----------------------------------------------------------------------

# while I don't use tpm myself, many people requested official support so here
# is a seamless integration that automatically installs plugins in parallel

# whenever a plugin introduces a variable to be used in 'status-left' or
# 'status-right', you can use it in 'tmux_conf_theme_status_left' and
# 'tmux_conf_theme_status_right' variables.

# by default, launching tmux will update tpm and all plugins
#   - true (default)
#   - false
tmux_conf_update_plugins_on_launch=true

# by default, reloading the configuration will update tpm and all plugins
#   - true (default)
#   - false
tmux_conf_update_plugins_on_reload=true

# by default, reloading the configuration will uninstall tpm and plugins when no
# plugins are enabled
#   - true (default)
#   - false
tmux_conf_uninstall_plugins_on_reload=true

# /!\ the tpm bindings differ slightly from upstream:
#   - installing plugins: <prefix> + I
#   - uninstalling plugins: <prefix> + Alt + u
#   - updating plugins: <prefix> + u

# /!\ do not add set -g @plugin 'tmux-plugins/tpm'
# /!\ do not add run '~/.tmux/plugins/tpm/tpm'

# to enable a plugin, use the 'set -g @plugin' syntax:
# visit https://github.com/tmux-plugins for available plugins
#set -g @plugin 'tmux-plugins/tmux-copycat'
#set -g @plugin 'tmux-plugins/tmux-cpu'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @continuum-restore 'on'


# -- custom variables ----------------------------------------------------------

# to define a custom #{foo} variable, define a POSIX shell function between the
# '# EOF' and the '# "$@"' lines. Please note that the opening brace { character
# must be on the same line as the function name otherwise the parse won't detect
# it.
#
# then, use #{foo} in e.g. the 'tmux_conf_theme_status_left' or the
# 'tmux_conf_theme_status_right' variables.

# # /!\ do not remove the following line
# EOF
#
# # /!\ do not "uncomment" the functions: the leading "# " characters are needed
#
# weather() {                                         # see https://github.com/chubin/wttr.in#one-line-output
#   curl -f -s -m 2 'wttr.in?format=3' || printf '\n' # /!\ make sure curl is installed
#   sleep 900                                         # sleep for 15 minutes, throttle network requests whatever the value of status-interval
# }
#
# online() {
#   ping -c 1 1.1.1.1 >/dev/null 2>&1 && printf '✔' || printf '✘'
# }
#
# "$@"
# # /!\ do not remove the previous line
