local local_bin="$(CDPATH='' cd -- "${XDG_DATA_HOME:-${HOME}/.local/share}/../bin" >/dev/null 2>&1 && pwd -P)"

if [ -n "${local-bin}" -a -d "${local_bin}" ]; then
	# Add local bin to path
	if command -v modify_colon_var >/dev/null 2>&1; then
		local new_path
		new_path="$(modify_colon_var "${PATH}" "${local_bin}" pre)"
		export PATH="${new_path}"
	else
		export PATH="${local_bin}:${PATH}"
	fi
fi


if command -v shelf >/dev/null 2>&1; then
	for subcommand in $(shelf list --raw); do
		if shelf ${subcommand} env >/dev/null 2>&1; then
			shelf ${subcommand} env clear
			shelf ${subcommand} env use
		fi
	done
fi

# vim: set ft=sh ts=8 sw=8 tw=0 noet :
