# vim: syntax=config

save-position-on-quit

# color log messages on terminal
msg-color

# save screenshots on the desktop
screenshot-format=png
screenshot-png-compression=8
screenshot-template='~/Desktop/%F (%P) %n'

# automatically insert scaletempo when playing with higher speed
audio-pitch-correction=yes
softvol=yes
# maximum volume in %, everything above 100 results in amplification
softvol-max=150
# default volume, 100 = unchanged
volume=70
# dynamic compression
af "lavfi=[dynaudnorm=f=200:g=5:r=0.1]"



# hide the osd after x ms
osd-duration=1500

# disable screensaver
stop-screensaver = "yes"

# default for all profiles
tscale=oversample
opengl-early-flush=no
icc-profile-auto
video-sync=display-resample
sigmoid-slope=10

# create 'high-quality' profile
[high-quality]
vo=opengl-hq
# interpolation
scale=ewa_lanczossharp
cscale=ewa_lanczossoft
dscale=mitchell
scale-antiring=0.8
cscale-antiring=0.9
dither-depth=auto
correct-downscaling=yes
sigmoid-upscaling=yes
deband=yes
#hwdec=no
